<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imageviewwidgets.MainActivity" >

    <ImageView
        android:id="@+id/bull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cow"
        android:layout_centerHorizontal="true"
        android:contentDescription="This is bull"
        android:src="@drawable/bull" />

    <ImageView
        android:id="@+id/cow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="38dp"
        android:layout_marginTop="65dp"
        android:layout_toLeftOf="@+id/bull"
        android:contentDescription="This is cow"
        android:src="@drawable/cow" />

    <ImageView
        android:id="@+id/camel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bull"
        android:layout_marginLeft="43dp"
        android:layout_toRightOf="@+id/bull"
        android:contentDescription="This is camel"
        android:src="@drawable/camel" />

</RelativeLayout>