<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/choosingplayersbackground"
    >

    <RadioGroup
        android:id="@+id/rgPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "#6647FF"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1 Player"
            android:textColor = "#6647FF"
            android:textSize="25dp"
            />

        <RadioButton
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Players"
            android:textColor = "#6647FF"
            android:textSize="25dp"
            />

        <RadioButton
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Players"
            android:textColor = "#6647FF"
            android:textSize="25dp"
            />
        
        <RadioButton
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Players"
            android:textColor = "#6647FF"
            android:textSize="25dp"
            />
        
        <RadioButton
            android:id="@+id/player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Players"
            android:textColor = "#6647FF"
            android:textSize="25dp"
            />
        
    </RadioGroup>

    <Button
        android:id="@+id/bGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/customgobutton" />

</LinearLayout>