<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/choosingplayersbackground"
    >

    <EditText
        android:id="@+id/etPlayer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textColor="#ffffff"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/etPlayer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:textColor="#ffffff"
        android:ems="10" />

    <Button
        android:id="@+id/bGoTwoPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/customgobutton"
        />

</LinearLayout>
