<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFB49"
    >

    <Button
        android:id="@+id/bNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bYes"
        android:layout_alignBottom="@+id/bYes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="128dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="No" />

    <Button
        android:id="@+id/bYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="135dp"
        android:layout_toLeftOf="@+id/bNo"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Yes" />

</RelativeLayout>
